# spring-boot-app

./: Dockerfile  build.gradle
src/main/java/com/service/beta/: BetaApplication.java
src/main/java/com/service/beta/controller/: ArticleController.java  UserController.java
src/main/java/com/service/beta/controller/templates/: HomeController.java
src/main/java/com/service/beta/data/dao/: DaoArticle.java  DaoUser.java
src/main/java/com/service/beta/data/enum_data/: ArticleCategory.java  ArticleType.java  Gender.java
src/main/java/com/service/beta/data/model/: DbArticle.java  DbComments.java  DbTransaction.java  DbUser.java
src/main/java/com/service/beta/data/object/: Address.java
src/main/java/com/service/beta/data/response/: Response.java
src/main/java/com/service/beta/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/service/beta/services/: UploadFileService.java
src/main/java/com/service/beta/services/business_logic/: ArticleService.java  UserService.java
src/main/java/com/service/beta/services/mapper/: ModelMapperConfig.java
src/main/java/com/service/beta/services/security/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: post.html
src/test/java/com/service/beta/: BetaApplicationTests.java
src/test/java/com/service/beta/service/: UserServiceTest.java
